# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

#source 'https://github.com/CocoaPods/Specs.git'
source 'https://cdn.cocoapods.org'
#source 'https://github.com/aliyun/aliyun-specs.git'
source 'https://bitbucket.org/testgitbranch/ubmsdkpodspec.git'

target 'UBITestDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UBITestDemo
  ###三方开源库
    pod 'AFNetworking', '3.2.1', :subspecs => ['Reachability', 'Serialization', 'Security', 'NSURLSession']
    pod 'SDWebImage', '5.9.5'
    pod 'MJRefresh', '3.5.0'
    pod 'MJExtension', '3.2.2'
    pod 'ZXNavigationBar', '1.3.3' # 自定义导航栏
    pod 'FMDB', '2.7.5'
    pod 'AAChartKit', '5.0.4' # 图表库
    pod 'Protobuf', '3.12.0'
   pod 'SnapKit','5.0.0'
    
    ###三方平台库
  pod 'AMapNavi', '7.7.1'
  pod 'AMapSearch', '7.4.0'
  pod 'AMapLocation', '2.7.0'
   pod 'AliyunLogProducer', '2.2.9'  # 阿里云SLS

  #pod 'SwiftyJSON'
 pod 'Masonry', '1.1.0'
 #pod 'UbmSDKPod', '0.1.2'

end
